<!DOCTYPE html>
<html>
<head>
	<title> Login </title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		.caixalogin{
			width: 320px;
			height: 420px;
			background-color: rgba(0,0,255,0.2);
			color: black;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
			border-radius: 10px;
		}

		.avatar{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}

		h1{
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;
		}

		.caixalogin p{
			margin: 0;
			padding:0;
			font-weight: bold;
		}

		.caixalogin input{
			width: 100%;
			margin-bottom: 20px;
		}

		.caixalogin input[type=text], input[type=password]{
			border:none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			font-size: 16px;
			color: black;
		}

		.caixalogin button{
			width: 100%;
			margin-bottom: 20px;
			border:none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}

		#entrar {
			font-size: 18px;
			color: #fff;
			background-color: blue;
			border:none;
			border-radius: 10px;
			height: 40px;
			width: 100px;
		}



		.caixalogin #entrar:hover{
			cursor: pointer;
			background-color: #0101DF;
			color: white;
		}

		.caixalogin a{
			text-decoration: none;
			font-size: 12px;
			line-height: 20px;
			color: black;
		}

		.caixalogin a:hover{
			color: blue;
		}
	</style>
</head>
<body>
	<div class="caixalogin">
		<img src="ImgLogin/images.png" class="avatar"> </a>
			<h1> Bem Vindo </h1>
			<form method="POST" action="login.php">

				<input type="text" name="login" id="login" placeholder="Digite seu login">
				<input type="password" name="senha" id="senha" placeholder="Digite sua senha">

				<center> 
					<input type="submit" id="entrar" value="Entrar" name="entrar">  <br>
					<a href="cadastro.html"> Cadastrar </a>
				</center>
			</form>
	</div>
</body>
</html>